<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bookGenreView"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/bookTitleView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/bookGenreView"
        android:gravity="top"
        android:textColor="@color/caputmortuum"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookAuthorView"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="30dp"
        android:layout_alignStart="@id/bookTitleView"
        android:gravity="top"
        android:textColor="@color/viridian"
        android:layout_below="@id/bookTitleView"
        android:textSize="18sp"
    />

</RelativeLayout>